@import '~view/sass/theme/variables'

.quiz-page
    margin-top: 10px

.question-container
    text-align: left
    padding-bottom: 5px
    &.gray
        color: $gray
    i
        padding-right: 20px
