@import '~bulma/sass/utilities/_all'

.question-box
    box-sizing: border-box
    width: 100%
    padding: 100px 100px
    font-size: 22px
    line-height: 30px
    text-align: center
    margin: 120px 0 40px 0
    +until(1140px)
        margin-top: 50px
    -webkit-box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.1)
    box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.1)
    @media (max-width: 700px)
        .card
            padding: 12%
