@import '~view/sass/theme/variables'

.navbar
    position: fixed
    top: 0
    left: 0
    height: 45px
    line-height: 45px
    text-align: center
    font-size: 18px
    z-index: 1
    margin-bottom: 10px
    &.navbar-trivia
        background-color: $triviared
        color: $white
        .navbar-brand
            text-align: center
            display: block
            width: 100%